﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMI_FE", "RMI_FE.csproj", "{D982F6F9-360A-4548-985D-DF0E8802BB1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D982F6F9-360A-4548-985D-DF0E8802BB1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D982F6F9-360A-4548-985D-DF0E8802BB1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D982F6F9-360A-4548-985D-DF0E8802BB1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D982F6F9-360A-4548-985D-DF0E8802BB1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEFAD158-30DA-4A2B-9367-0C94169EA700}
	EndGlobalSection
EndGlobal
